{
  "version": 2,
  "redirects": [
    {
      "source": "/join",
      "destination": "https://buy.stripe.com/aFa6oI7BU2yVeQW4qzcZa00",
      "permanent": false
    }
  ],
  "builds": [
    {
      "src": "public/*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/journal",
      "dest": "/public/journal.html"
    },
    {
      "src": "/privacy",
      "dest": "/public/privacy.html"
    },
    {
      "src": "/terms",
      "dest": "/public/terms.html"
    },
    {
      "src": "/caddis-stylist-demo",
      "dest": "/public/caddis-stylist-demo.html"
    },
    {
      "src": "/partners",
      "dest": "/public/partners.html"
    },
    {
      "src": "/enterprise",
      "dest": "/public/enterprise.html"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}
