{
  "outputDirectory": "public",
  "buildCommand": "",
  "installCommand": "",
  "framework": null,
  "rewrites": [
    { "source": "/app", "destination": "/app.html" },
    { "source": "/wedding", "destination": "/wedding.html" },
    { "source": "/redeem", "destination": "/redeem.html" },
    { "source": "/gift/:path*", "destination": "/redeem.html" },
    { "source": "/groomsmen-gifts", "destination": "/groomsmen-gifts.html" },
    { "source": "/bridesmaids-gifts", "destination": "/bridesmaids-gifts.html" },
    { "source": "/journal", "destination": "/journal.html" },
    { "source": "/how-to-choose-reading-glasses", "destination": "/how-to-choose-reading-glasses.html" },
    { "source": "/reading-glasses-match-regular-glasses", "destination": "/reading-glasses-match-regular-glasses.html" },
    { "source": "/reading-glasses-office-vs-dinner", "destination": "/reading-glasses-office-vs-dinner.html" },
    { "source": "/reading-glasses-women-over-50", "destination": "/reading-glasses-women-over-50.html" },
    { "source": "/reading-glasses-collection", "destination": "/reading-glasses-collection.html" },
    { "source": "/for-those-who-curate", "destination": "/for-those-who-curate.html" },
    { "source": "/curators", "destination": "/curators.html" },
    { "source": "/founder", "destination": "/founder.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/caddis-stylist-demo", "destination": "/caddis-stylist-demo.html" },
    { "source": "/partners", "destination": "/partners.html" },
    { "source": "/enterprise", "destination": "/enterprise.html" },
    { "source": "/(.*)", "destination": "/app.html" }
  ],
  "redirects": [
    {
      "source": "/join",
      "destination": "https://buy.stripe.com/aFa6oI7BU2yVeQW4qzcZa00",
      "permanent": false
    }
  ]
}
