{
  "version": 2,
  "builds": [
    {
      "src": "public/*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/journal",
      "dest": "/public/journal.html"
    },
    {
      "src": "/privacy",
      "dest": "/public/privacy.html"
    },
    {
      "src": "/terms",
      "dest": "/public/terms.html"
    },
    {
      "src": "/caddis-stylist-demo",
      "dest": "/public/caddis-stylist-demo.html"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}
